{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28660\viewh20900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 COMPUTATION OF THE EPIDEMIC THRESHOLD ON TEMPORAL NETWORKS
\b0\fs24 \
\

\b REF: Valdano E, Ferreri L, Poletto C, Colizza V (2015) Analytical Computation Of The Epidemic Threshold On Temporal Networks, Phys Rev X
\b0 \
\
BUILT FOR\
- python 2.7.8\
- numpy 1.9.0\
- scipy 0.14.0\
- networkx 1.9.1\
\
HOW TO USE\
\

\f1 from threshold import tnet,find_threshold
\f0  # importing objects\
\
# threshold must be in python search path.\
# If not:\
# 
\f1 from sys import path
\f0 \
# 
\f1 path.append('<dir to threshold>')
\f0 \
\

\f1 R = tnet(my_network)
\f0  # initialize the object tnet\
\
## optional arguments for tnet\
- extension = 'npy' # to specify when using directory to files as input (see below)\
- period = None # period of the network. Compulsory for certain file formats. If given, overrides other period computations\
- nodes = None # number of nodes in the networks. Compulsory for certain file formats. If given, overrides other number of nodes computations\
- weighted = False # whether the network must be treated as weighted\
- directed = False # Useful only if I give edge list and want to treat is as directed. Otherwise assumes matrices as they are, not looking if they are sym or not\
- priority = 'sparse' # can be 'dense' or 'sparse' . Specifies if, when istantiated, the network is stored as sparse or dense adjacency matrices\
- dtype = np.float64 # the numpy data type\
- nodense = True # prevents from ever computing the dense version of the adj matrices. Useful for large networks.\
\
## supported formats for network initialization:\
- my_network = '<dirtoname>/<name>_t_' ; extension 'npy'\
- my_network = '<dirtoname>/<name>' ; extension 'npz'\
- my_network = '<dirtoname>/<name>_t_' ; extension 'txt' : edge list with columns separated by whitespace/tab, and id_out id_in weight\
- my_network = python list of networkx graphs\
- my_network = python list of dense arrays\
- my_network = python list of sparse arrays\
\

\f1 threshold = find_threshold( mu , R )
\f0  # compute the threshold for network R (stored as tnet object) and recovery probability mu.\
\
## optional arguments for find_threshold\
- method = 'power' # can be 'direct' (compute spectral radius using scipy.linalg.eigvals) or 'power' (modified version of power method for computing spectral radius).\
- weighted = False # treat the network as weighted ( to know how weights are treated, see Supporting Information of ref Valdano et al)\
- findroot = 'brentq' # can be 'bisect' or 'brentq', referring to respective functions in scipy.optimize\
\
}